<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
      <include>
      <uri>model://ground_plane</uri>
      </include>
    <include>
      <uri>model://sun</uri>
      <pose>0.3 0.2 2.0 0 0 0</pose>
    </include>
     <scene>
    <ambient>0.5 0.5 0.5 1.0</ambient>
    <shadows>0</shadows>
    </scene>

   <actor name="actor1">

	<skin>
          <filename>walk.dae</filename>
        </skin>
	<animation name="walking1">
	   <filename>moonwalk.dae</filename>
	   <interpolate_x>true</interpolate_x>
        </animation>
	<script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking1">
               <waypoint>
                  <time>0</time>
                  <pose>0 0 0 0 0 -1.7</pose>
               </waypoint>
               <waypoint>
                  <time>0.5</time>
                  <pose>0.1950 0 0 0 0 -1.7</pose>
               </waypoint>
               <waypoint>
                  <time>1</time>
                  <pose>0.3826 0 0 0 0 -1.7</pose>
               </waypoint>
               <waypoint>
                  <time>1.5</time>
                  <pose>0.5555 0 0 0 0 -1.7</pose>
               </waypoint>
		<waypoint>
                  <time>2.5</time>
                  <pose>0.7345 0 0 0 0 1.7</pose>
               </waypoint>
		<waypoint>
                  <time>3.5</time>
                  <pose>0.9235 0 0 0 0 1.7</pose>
               </waypoint>
		<waypoint>
                  <time>4.5</time>
                  <pose>1.5551 0 0 0 0 1.7</pose>
               </waypoint>
		<waypoint>
                  <time>5.5</time>
                  <pose>1.7126 0 0 0 0 1.7</pose>
               </waypoint>
		<waypoint>
                  <time>6.5</time>
                  <pose>1.9126 0 0 0 0 1.7</pose>
               </waypoint>
		<waypoint>
                  <time>7.5</time>
                  <pose>2.2567 0 0 0 0 1.7</pose>
               </waypoint>
		<waypoint>
                  <time>8.5</time>
                  <pose>2.5 0 0 0 0 3.3</pose>
               </waypoint>
    <waypoint>
                  <time>9.5</time>
                  <pose>2.7 0 0 0 0 3.3</pose>
                </waypoint>
    <waypoint>
                  <time>10.5</time>
                  <pose>2.9 0 0 0 0 3.3</pose>
                </waypoint>
    <waypoint>
                  <time>11.5</time>
                  <pose>3.1 0 0 0 0 3.3</pose>
                </waypoint>
    <waypoint>
                  <time>12.5</time>
                  <pose>3.3 0 0 0 0 3.3</pose>
                </waypoint>
    <waypoint>
                  <time>13.5</time>
                  <pose>3.5 0 0 0 0 3.3</pose>
                </waypoint>
    <waypoint>
                  <time>14.5</time>
                  <pose>3.7 0 0 0 0 3.3</pose>
                </waypoint>
    <waypoint>
                  <time>15.5</time>
                  <pose>3.9 0 0 0 0 3.3</pose>
                </waypoint>
            </trajectory>
         </script>

   </actor>
   <actor name="actor2">
	<skin>
          <filename>moonwalk.dae</filename>
        </skin>
	<pose>0 1 0 0 0 1.7</pose>
	<animation name="walking2">
	   <filename>walk.dae</filename>
	   <interpolate_x>true</interpolate_x>
        </animation>
	<script>
            <loop>true</loop>
            <delay_start>1</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="1" type="walking2">
      <waypoint>
                  <time>1</time>
                  <pose>0 1 0 0 0 1.7</pose>
               </waypoint>
    <waypoint>
                  <time>5.5</time>
                  <pose>0.5 1 0 0 0 1.7</pose>
               </waypoint>
    <waypoint>
                  <time>6.0</time>
                  <pose>0.8 1 0 0 0 1.7</pose>
               </waypoint>
    <waypoint>
                  <time>6.5</time>
                  <pose>1.0 1 0 0 0 -1.7</pose>
               </waypoint>
		<waypoint>
                  <time>7.0</time>
                  <pose>1.4 1 0 0 0 -1.7</pose>
               </waypoint>
		<waypoint>
                  <time>8.0</time>
                  <pose>1.6 1 0 0 0 -1.7</pose>
               </waypoint>
		<waypoint>
                  <time>9.0</time>
                  <pose>1.9 0 0 0 0 -1.7</pose>
               </waypoint>
		<waypoint>
                  <time>10.0</time>
                  <pose>3.0 0 0 0 0 -3.0</pose>
               </waypoint>
		<waypoint>
                  <time>11.0</time>
                  <pose>3.0 0 0 0 0 -3.0</pose>
               </waypoint>
   <waypoint>
                  <time>12.0</time>
                  <pose>3.0 0 0 0 0 -3.0</pose>
                </waypoint>
   <waypoint>
                  <time>13.0</time>
                  <pose>3.0 0 0 0 0 -3.0</pose>
                </waypoint>
   <waypoint>
                 <time>14.0</time>
                 <pose>3.0 -0.8 0 0 0 -3.0</pose>
                </waypoint>
    <waypoint>
                <time>15.0</time>
                <pose>3.0 -0.8 0 0 0 -3.0</pose>
                </waypoint>
    <waypoint>
                <time>16.0</time>
                <pose>3.0 -0.8 0 0 0 -3.0</pose>
              </waypoint>
     <waypoint>
                <time>17.0</time>
                <pose>3.0 -0.8 0 0 0 -3.0</pose>
              </waypoint>
    <waypoint>
              <time>18.0</time>
              <pose>3.0 -0.8 0 0 0 -3.0</pose>
            </waypoint>
   <waypoint>
              <time>19.0</time>
              <pose>3.0 -0.8 0 0 0 -3.0</pose>
            </waypoint>
            </trajectory>
         </script>

   </actor>

  </world>
</sdf>
