<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="default">
      <include>
      <uri>model://ground_plane</uri>
      </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <actor name="actor">
	<pose>
		0 2 0 0 0 2.0
	</pose>
	<skin>
          <filename>moonwalk.dae</filename> 
        </skin>
	<animation name="walking">
	   <filename>walk.dae</filename>
	   <interpolate_x>true</interpolate_x>  
        </animation>
   </actor>
   <actor name="actor2">
   	<pose>
		0 4 0 0 0 1.7
	</pose>
	<skin>
          <filename>moonwalk.dae</filename> 
        </skin>
	<animation name="walking">
	   <filename>walk.dae</filename>
	   <interpolate_x>true</interpolate_x>  
        </animation>
	<script>
            <loop>true</loop>
            <delay_start>0</delay_start>
            <auto_start>true</auto_start>
            <trajectory id="0" type="walking">
               <waypoint>
                  <time>0</time>
                  <pose>0 1 0 0 0 0</pose>
               </waypoint>
               <waypoint>
                  <time>0.5</time>
                  <pose>0.1950 0.9807 0 0 0 -0.1963</pose>
               </waypoint>
               <waypoint>
                  <time>1</time>
                  <pose>0.3826 0.9238 0 0 0 -0.3926</pose>
               </waypoint>
               <waypoint>
                  <time>1.5</time>
                  <pose>0.5555 0.831 0 0 0 -0.589</pose>
               </waypoint>
            </trajectory>
         </script>
	
   </actor>
  </world>
</sdf>
